<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" ref=${vscodeCss}>
    <style>
        .form-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .form-container *{
            margin: 0 .5rem;
        }

        .form-container input{
            width: 80vw;
            height: 2rem;
            font-size: 1.3rem;
            padding: 0 1rem;
        }

        .form-container select, button{
            font-size: 1.3rem;
        }

        /* for arrow button */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        button:hover
    </style>
</head>

<body>
    <div class="main" data-vscode-context='{"webviewSection": "main", "mouseCount": 4}'>
        <h1 id="insert">Insert Code To Recive Codes: </h1>

        <div class="form-container">
            <input data-vscode-context='{"webviewSection": "editor", "preventDefaultContextMenuItems": true}'
                type="number" name="code-input" id="get-inserted-code" />

            <select id="select-extraction-method">
                <option selected value="offline"> Offline </option>
                <option value="online"> Online </option>
            </select>
            <button id="checkCodeAndProvideCode">Get Code</button>
        </div>
    </div>



    <h1 id="code-display-section"></h1>
    <h2 id="code-displaying-method"></h2>
    <h3 id="send-code-display-section"></h3>


    <script nonce="${nonce}" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script nonce="${nonce}" src="${script}"></script>
</body>

</html>